# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.0.100"
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  config.vm.hostname = "bastard.dev"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpus = "1"
    vb.name = "bastard"
  end

  config.vm.provision "shell", path: "provisions/init.sh"
end
